{
  "name": "web-service-project1",
  "version": "1.0.0",
  "description": "ameiz first project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ameizstanley/web-service-project1.git"
  },
  "author": "Ameiz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ameizstanley/web-service-project1/issues"
  },
  "homepage": "https://github.com/Ameizstanley/web-service-project1#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongodb": "^6.20.0",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2"
  }
}
